# cgroup
/dev/cpuset(/.*)?                                                         u:object_r:cgroup:s0
/dev/stune(/.*)?                                                          u:object_r:cgroup:s0

# Fingerprint
/dev/socket/fpce                                u:object_r:fpc_socket:s0
/data/fpc(/.*)?                                 u:object_r:fpc_data_file:s0
/sys/devices/soc\.0/fpc1020.*/hw_reset           u:object_r:fpc_sysfs:s0
/sys/devices/soc\.0/fpc1020.*/irq                u:object_r:fpc_sysfs:s0
/sys/devices/soc\.0/fpc1020.*/wakeup_enable      u:object_r:fpc_sysfs:s0
/sys/devices/soc\.0/fpc1020.*/clk_enable         u:object_r:fpc_sysfs:s0
/sys/devices/soc\.0/fpc1020.*/spi_prepare        u:object_r:fpc_sysfs:s0

/sys/devices/virtual/graphics/fb0/idle_time u:object_r:sysfs_graphics:s0

# Lights
/sys/devices/soc\.0/gpio-leds\.[a-z0-9]+/leds(/.*)?                       u:object_r:sysfs_leds:s0
/sys/devices/soc\.0/qcom,camera-led-flash\.[a-z0-9]+/leds(/.*)?           u:object_r:sysfs_leds:s0
/sys/devices/soc\.0/[a-z0-9]+\.i2c/i2c-[0-9]/[0-9]-[a-z0-9]+/leds(/.*)?   u:object_r:sysfs_leds:s0

# FSG
/fsg(/.*)?                                                  u:object_r:fsg_file:s0

# Shell files
/(vendor|system/vendor)/bin/init\.qcom\.mem\.sh                           u:object_r:qti_init_shell_exec:s0

# TimeKeep
/sys/devices/soc\.0/qpnp-rtc-[0-9]/rtc/rtc0(/.*)?                         u:object_r:sysfs_rtc:s0
/(system/vendor|vendor)/bin/timekeep                                      u:object_r:timekeep_exec:s0

# Misc
/system/bin/clean_scratch_files                            u:object_r:clean_scratch_files_exec:s0

# sysfs - battery/charger
/sys/devices/battery\.[0-9]+/power_supply(/.*)?             u:object_r:sysfs_batteryinfo:s0
/sys/devices/i2c\.[0-9]+/i2c-[0-9]+/[0-9]+-[a-z0-9]+/max[a-z0-9]+-charger/power_supply(/.*)? u:object_r:sysfs_batteryinfo:s0
/sys/devices/i2c\.[0-9]+/i2c-[0-9]+/[0-9]+-[a-z0-9]+/power_supply(/.*)?                      u:object_r:sysfs_batteryinfo:s0
/sys/devices/msm_dwc3/power_supply(/.*)?                    u:object_r:sysfs_batteryinfo:s0

/(vendor|system/vendor)/bin/hw/android\.hardware\.authsecret@1\.0-service			u:object_r:hal_authsecret_default_exec:s0

/(vendor|system/vendor)/bin/hw/android\.hardware\.sensors@1\.0-service\.msm8916			u:object_r:hal_sensors_default_exec:s0

/(vendor|system/vendor)/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.0-service.ido                u:object_r:hal_fingerprint_default_exec:s0

# DRM
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.2-service\.widevine                u:object_r:hal_drm_widevine_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.3-service\.clearkey                u:object_r:hal_drm_clearkey_exec:s0

# Gatekeeper
/(vendor|system/vendor)/bin/hw/android\.hardware\.gatekeeper@1\.0-service\.software			u:object_r:hal_gatekeeper_default_exec:s0

# Power stats
/(vendor|system/vendor)/bin/hw/android\.hardware\.power\.stats@1\.0-service\.mock      u:object_r:hal_power_stats_default_exec:s0

