# To improve app launch times - we would like to force all tasks to
# run on big cores for app launch (sched_boost) - instead of just
# boosting them to make it "more likely" to run on big cores.
allow system_server domain:process setsched;
allow system_server init:binder { call transfer };
allow system_server userspace_reboot_config_prop:file { getattr open read };
allow system_server userspace_reboot_exported_prop:file { getattr open };

allow system_server exported_camera_prop:file read;
allow system_server hal_light_default:process signal;
allow system_server userspace_reboot_exported_prop:file read;
allow system_server exported_camera_prop:file open;
allow system_server exported_camera_prop:file getattr;
allow system_server vendor_security_patch_level_prop:file read;
allow system_server app_zygote:process getpgid;
allow system_server vendor_security_patch_level_prop:file { getattr open };
