allow untrusted_app_29 adbd_prop:file { getattr open };
allow untrusted_app_29 alarm_boot_prop:file { getattr open };
allow untrusted_app_29 proc_stat:file { getattr open };
allow untrusted_app_29 proc_version:file { getattr open read };
allow untrusted_app_29 serialno_prop:file { getattr open read };
allow untrusted_app_29 sysfs:file { getattr open read };
allow untrusted_app_29 exported_camera_prop:file read;
allow untrusted_app_29 self:udp_socket ioctl;
allow untrusted_app_29 sysfs_kgsl:file read;
allow untrusted_app_29 sysfs_kgsl:lnk_file read;
allow untrusted_app_29 exported_camera_prop:file open;
allow untrusted_app_29 sysfs_kgsl:file open;
allow untrusted_app_29 sysfs_net:dir search;
allow untrusted_app_29 sysfs_kgsl:file getattr;
allow untrusted_app_29 exported_camera_prop:file getattr;
allow untrusted_app_29 linkerconfig_file:dir getattr;
allow untrusted_app_29 self:udp_socket ioctl;
allow untrusted_app_29 dalvikcache_data_file:file execmod;
allow untrusted_app_29 hal_memtrack_hwservice:hwservice_manager find;
allow untrusted_app_29 mnt_sdcard_file:lnk_file read;
allow untrusted_app_29 proc:file read;
allow untrusted_app_29 proc_tty_drivers:file read;
allow untrusted_app_29 proc_zoneinfo:file read;
allow untrusted_app_29 proc:file open;
allow untrusted_app_29 proc_zoneinfo:file open;
allow untrusted_app_29 rootfs:dir read;
allow untrusted_app_29 rootfs:dir open;
allow untrusted_app_29 persist_file:dir getattr;
allow untrusted_app_29 rootfs:file getattr;
allow untrusted_app_29 input_device:dir search;
allow untrusted_app_29 mnt_media_rw_file:dir getattr;
allow untrusted_app_29 mnt_pass_through_file:dir getattr;
