allow vendor_init proc_kernel_sched:file write;

allow vendor_init wifi_data_file:dir {search};
allow vendor_init wifi_data_file:file {create_file_perms};
allow vendor_init cache_file:dir { remove_name write };
allow vendor_init cache_file:file unlink;
allow vendor_init firmware_file:file { getattr open read };
allow vendor_init proc:file write;
allow vendor_init cache_file:dir search;
allow vendor_init firmware_file:dir search;

allow vendor_init {
  camera_data_file
  fpc_data_file
  system_data_file
}:dir { create search getattr open read setattr ioctl write add_name remove_name rmdir relabelfrom };
